SOURCE_S3_BUCKET=your-source-bucket-name
DESTINATION_S3_BUCKET=your-destination-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_DEFAULT_REGION=your-aws-default-region
START_DATE=YYYY-MM
END_DATE=YYYY-MM
FILE_PREFIX=your_prefix
PICKUP_DATE_TOLERANCE_IN_HOURS=1